Section 2

Problem (tokenizer_experiments)

(a)
The average compression ratio (bytes/token) for TinyStories is 4.098722351411519
The average compression ratio (bytes/token) for OpenWebText is 4.4121700129953485

(b)
The average compression ratio (bytes/token) for TinyStories Toknizer on OpenWebText is 3.129677693646795. This value is lower because there are
many vocabs in OpenWebText that TinyStories have never seen before which makes the Toknizer to spend more tokens to encode them.

(c)
the tokenizer_throughput for TinyStories is 462526.62 bytes/second
it take to 1783681.14 seconds to tokenize the Pile dataset
the tokenizer_throughput for OpenWebText is 300385.33 bytes/second
it take to 2746472.38 seconds to tokenize the Pile dataset

(d)
uint16 can represent values 0–65535, which covers both your 10K and 32K vocabulary sizes. Python's built-in int is an arbitrary-precision object
that uses 28+ bytes per integer, whereas uint16 uses exactly 2 bytes. When wer're storing millions of token IDs, that difference is enormous.
NumPy arrays with a fixed dtype also store values contiguously in memory with no per-element overhead, which is what makes them efficient for
serialization and later loading during training.

Section 3

Problem (transformer_accounting)

(a)
Parameters counting for Transformer
Transformer_block:
    ln1: d_model
    ln2: d_model
    ffn: w1: d_model*d_ff, w2: d_model*d_ff, w3: d_model*d_ff
    attn: W_QKV: d_model*3*d_model, W_O:d_model*d_model
Transformer_lm:
    token_embeddings: vocab_size*d_model
    Transformer_bloc * num_layers
    ln_final: d_model
    lm_head: d_model*vocab_size

Total Parameters = (50257*1600) + 48*(1600*2+1600*6400*3+1600*1600+1600*3*1600) + 1600 + 1600*50257 = 2,127,057,600
Total Memory size = 2,127,057,600 * 4byte = 8.51GB

(b)
Computation counting for Transformer
Transformer_block:
    ffn: w1: [batch, seq_len, d_model] * [d_model, d_ff]
         w3: [batch, seq_len, d_model] * [d_model, d_ff]
         w2: [batch, seq_len, d_ff] * [d_ff, d_model]
    attn: W_QKV: [batch, seq_len, d_model] * [d_model, 3*d_model]
          scaled_dot_product_attention: [batch, head, seq_len_q, d_k] * [batch, head, seq_len_k, d_k]
                                        [batch, head, seq_len_q, seq_len_k] * [batch, head, seq_len_k, d_v]
          W_O: [batch, seq_len, d_model] * [d_model, d_model]
Transformer_lm:
    Transformer_bloc * num_layers
    lm_head: [batch, seq_len, d_model] * [d_model, vocab_size]

Total number of FLOPs:
attn: (2*1024*1600*3*1600) + (2*1600/25*1024*1024)*25 + (2*1024*1024*1600/25)*25 + (2*1024*1600*1600) = 27,682,406,400
ffn: (2*1024*1600*6400)*3 = 62,914,560,000
lm_head: (2*1024*1600*50257) = 164,682,137,600
Total = (27,682,406,400+62,914,560,000)*48+164,682,137,600 = 4,513,215,692,800

(c)
Total = 4513336524800
W_QKV/Total = 0.16727640756490128
QK/Total = 0.03568563361384561
attn/Total = 0.03568563361384561
W_O/Total = 0.05575880252163376
SwiGLU/Total = 0.6691056302596051
LM/Total = 0.036487892426168594
The FFN (SwiGLU) is the dominant cost center at ~2/3 of all FLOPs

(d)
GPT-2 small (12 layers, 768 d_model, 12 heads)
Total = 349630365696
W_QKV/Total = 0.12437862422342086
QK/Total = 0.055279388543742605
attn/Total = 0.055279388543742605
W_O/Total = 0.04145954140780696
SwiGLU/Total = 0.49751449689368343
LM/Total = 0.22608856038760353

GPT-2 medium (24layers, 1024 d_model, 16 heads)
Total = 1033109504000
W_QKV/Total = 0.14966353717330627
QK/Total = 0.04988784572443542
attn/Total = 0.04988784572443542
W_O/Total = 0.04988784572443542
SwiGLU/Total = 0.5986541486932251
LM/Total = 0.1020187769601624

GPT-2 large (36 layers, 1280 d_model, 20 heads)
Total = 2257754521600
W_QKV/Total = 0.16050808984458906
QK/Total = 0.042802157291890415
attn/Total = 0.042802157291890415
W_O/Total = 0.053502696614863024
SwiGLU/Total = 0.6420323593783562
LM/Total = 0.05835253957841083

SwiGLU FFN dominates and grows, Attention scores (QK and Attn) shrink proportionally,
LM Head shrinks dramatically, Linear projections (W_QKV, W_O) remain roughly constant:

(e)
T = 16384
Total = 149522795724800
W_QKV/Total = 0.08078765155135784
QK/Total = 0.2757551839619681
attn/Total = 0.2757551839619681
W_O/Total = 0.026929217183785947
SwiGLU/Total = 0.32315060620543135
LM/Total = 0.017622157135488675

Q_K and attn increases a lot. SwiGLU shrinks a lot. The percentage becomes very close between Q_K, attn and SwiGLU.


Section 4

Problem (learning_rate_tuning)

lr = 1:
19.3251895904541
18.559913635253906
18.038673400878906
17.624492645263672
17.273765563964844
16.966144561767578
16.69021987915039
16.438840866088867
16.207181930541992
15.99180793762207

lr = 10:
30.530193328857422
19.539323806762695
14.403554916381836
11.269243240356445
9.12808609008789
7.568230152130127
6.382797718048096
5.454282760620117
4.710202217102051
4.103109359741211

lr = 100:
21.530027389526367
21.5300235748291
3.693967819213867
0.08840498328208923
1.4321876594148046e-16
1.5962620234342855e-18
5.3751760092041346e-20
3.202029277838233e-21
2.7469078304172103e-22
3.0521195661512854e-23

lr = 1000:
28.5036678314209
10289.8232421875
1777214.375
197696096.0
16013384704.0
1010628034560.0
51882340909056.0
2232200267300864.0
8.227414441407283e+16
2.6419139609236603e+18

The loss diverges when the learning rate increases.


Problem (adamwAccounting)

(a)
assumption: 1. assume all activations coexist (as if stored from the full forward pass), or do you account for the
layer-by-layer freeing
Transformer block:
    RMSNorm(s):
        parameters: d_model * 2 (one before attention and one before ffn)
        activations: (batch, context_length, d_model) * 2
        gradients: d_model * 2
        optimizer state: 2 * d_model * 2
    Multi-head self-attention sublayer:
        QKV projections
            parameters: 3 * (d_model, d_model)
            activations:  (batch, context_length, head, d_k)
            gradients: 3 * (d_model, d_model)
            optimizer state: 2 * 3 * (d_model, d_model)
        QK matrix multiply
            parameters: 0
            activations: 2 * (batch, head, context_length, d_k)
            gradients: 0
            optimizer state: 0
        softmax
            parameters: 0
            activations: (batch, head, context_length, context_length)
            gradients: 0
            optimizer state: 0
        weighted sum of values
            parameters: 0
            activations: (batch, head, context_length, d_k)
            gradients: 0
            optimizer state: 0
        output projection.
            parameters: (d_model, d_model)
            activations: (batch, context_length, d_model)
            gradients: (d_model, d_model)
            optimizer state: 2 * (d_model, d_model)
    Position-wise feed-forward:
        W1 matrix multiply
            parameters: (d_ff, d_model)
            activations: (batch, context_length, d_model)
            gradients: (d_ff, d_model)
            optimizer state: 2 * (d_ff, d_model)
        SiLU
            parameters: 0
            activations: (batch, context_length, d_ff)
            gradients: 0
            optimizer state: 0
        W2 matrix multiply
            parameters: (d_model, d_ff)
            activations: (batch, context_length, d_ff)
            gradients: (d_model, d_ff)
            optimizer state: 2 * (d_model, d_ff)
final RMSNorm
    parameters: d_model
    activations: (batch, context_length, d_model)
    gradients: d_model
    optimizer state: 2 * d_model
output embedding
    parameters: (vocab_size, d_model)
    activations: (batch, context_length, d_model)
    gradients: (vocab_size, d_model)
    optimizer state: 2 * (vocab_size, d_model)
cross-entropy on logits
    parameters: 0
    activations: (batch, context_length, vocab_size)
    gradients: 0
    optimizer state: 0

(b)
parameters = L * (12 * d**2 + 2 * d) + d + V * d
gradients = parameters
optimizer_states = 2 * parameters
activations = L * (16 * B * T * d + B * H * (T**2)) + 2 * B * T * d + B * T * V
total = parameters + gradients + optimizer_states + activations

GPT-2 XL (48 layers, 1600 d_model, 25 heads)
vocab_size : 50,257, context_length : 1,024

Total memory = 4*(2571322368*batch + 6220505600) bytes
maximum batch size = (80 * 1e9 / 4 - 6220505600) / 2571322368 = 5.36.
The maximum batch size that fits within 80 GB of memory is 5.

(c)
m.mul_(beta1).add_(grad, alpha=1 - beta1): two mul + one add
v.mul_(beta2).addcmul_(grad, grad, value=1 - beta2): three mul + one addition
lr_t = lr * (1 - beta2**t) ** 0.5 / (1 - beta1**t): very small
p.data.addcdiv_(m, (torch.sqrt(v) + eps), value=-lr_t): two add + one div + one square root + one mul
p.data.mul_(1 - lr * weight_decay): one mul
Total Flops = 13*parameters

(d)
Estimate from Flops:
One step total Flops = forward + backward + Optimization = 1024 * 3 * 4513336524800 + 13 * 1555126400 = 13864990020828800
Total Flops = 13864990020828800 * 400000 = 5545996008331520000000
Time = 5545996008331520000000/(19.5*1e12*0.5) = 568820103 seconds = 6583.56 days

Estimate from simple Model:
Total Flops = 6 * (# data points) * (# parameters) = 6 * 1555126400 * 1024 * 1024 = 9784009320038400
Time = 9784009320038400 * 400000 / (19.5*1e12*0.5) = 401395254 seconds = 4645.78 day